======================
Format SSH OVPN Account
======================
Username         : Trial-Z0XY
Password         : order
Berakhir Pada  : 60 Menit
======================
IP               : 157.230.47.147
Host             : sword.rifganss-store.my.id
Port OpenSSH     : 443, 80, 22
Port Dropbear    : 443, 109
Port SSH UDP     : 1-65535
Port SSH WS      : 80, 8080, 8081-9999
Port SSH SSL WS  : 443
Port SSL/TLS     : 400-900
Port OVPN WS SSL : 443
Port OVPN SSL    : 443
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200
BadVPN UDP       : 7100, 7300, 7300
======================
Payload : GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: websocket[crlf][crlf]
======================
OVPN Download : https://sword.rifganss-store.my.id:81/
======================

