==============================
    SSH OVPN ACCOUNT
==============================
Username: tessssi
Password: pxstore
Expired : 30 Minutes
IP Limit: 1 Device(s)
==============================
Domain  : sword.rifganss-store.my.id
IP      : 103.67.244.56
ISP     : PT Deneva
City    : Jakarta
==============================
        PORT DETAILS
==============================
OpenSSH     : 22, 143
Dropbear    : 443, 109
SSH WS      : 80, 8080, 8081-9999
SSH SSL WS  : 443
SSH UDP     : 1-65535
SSL/TLS     : 400-900
OVPN WS SSL : 443
OVPN SSL    : 443
OVPN TCP    : 443, 1194
OVPN UDP    : 2200
BadVPN UDP  : 7100, 7300
==============================
   DOWNLOAD CONFIGURATION
==============================
OVPN Config : https://sword.rifganss-store.my.id:81/
Account Info: https://sword.rifganss-store.my.id:81/ssh-tessssi.txt
==============================
